<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <link rel="stylesheet" href="dist/css/loading.css">
</head>
<body>

<div class="cube">
    <div class="front">
        <div class="e-c">
            <div class="e"></div>
            <div class="e"></div>
        </div>
        <div class="m"></div>
    </div>
    <div class="top"></div>
    <div class="right"></div>
</div>

<hr>

<div class="wrap">

    <h2 class="ex-h2">Product List</h2>
    <ul class="list cf">
        <li>
            <div class="img">
                <div class="cube">
                    <div class="front">
                        <div class="e-c">
                            <div class="e"></div>
                            <div class="e"></div>
                        </div>
                        <div class="m"></div>
                    </div>
                    <div class="top"></div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="txt">Product Name hahahaha...</div>
        </li>
        <li>
            <div class="img">
                <div class="cube">
                    <div class="front">
                        <div class="e-c">
                            <div class="e"></div>
                            <div class="e"></div>
                        </div>
                        <div class="m"></div>
                    </div>
                    <div class="top"></div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="txt">Product Name hahahaha...</div>
        </li>
        <li>
            <div class="img">
                <div class="cube">
                    <div class="front">
                        <div class="e-c">
                            <div class="e"></div>
                            <div class="e"></div>
                        </div>
                        <div class="m"></div>
                    </div>
                    <div class="top"></div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="txt">Product Name hahahaha...</div>
        </li>
        <li>
            <div class="img">
                <div class="cube">
                    <div class="front">
                        <div class="e-c">
                            <div class="e"></div>
                            <div class="e"></div>
                        </div>
                        <div class="m"></div>
                    </div>
                    <div class="top"></div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="txt">Product Name hahahaha...</div>
        </li>
        <li>
            <div class="img">
                <div class="cube">
                    <div class="front">
                        <div class="e-c">
                            <div class="e"></div>
                            <div class="e"></div>
                        </div>
                        <div class="m"></div>
                    </div>
                    <div class="top"></div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="txt">Product Name hahahaha...</div>
        </li>
        <li>
            <div class="img">
                <div class="cube">
                    <div class="front">
                        <div class="e-c">
                            <div class="e"></div>
                            <div class="e"></div>
                        </div>
                        <div class="m"></div>
                    </div>
                    <div class="top"></div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="txt">Product Name hahahaha...</div>
        </li>
        <li>
            <div class="img">
                <div class="cube">
                    <div class="front">
                        <div class="e-c">
                            <div class="e"></div>
                            <div class="e"></div>
                        </div>
                        <div class="m"></div>
                    </div>
                    <div class="top"></div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="txt">Product Name hahahaha...</div>
        </li>
        <li>
            <div class="img">
                <div class="cube">
                    <div class="front">
                        <div class="e-c">
                            <div class="e"></div>
                            <div class="e"></div>
                        </div>
                        <div class="m"></div>
                    </div>
                    <div class="top"></div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="txt">Product Name hahahaha...</div>
        </li>
        <li>
            <div class="img">
                <div class="cube">
                    <div class="front">
                        <div class="e-c">
                            <div class="e"></div>
                            <div class="e"></div>
                        </div>
                        <div class="m"></div>
                    </div>
                    <div class="top"></div>
                    <div class="right"></div>
                </div>
            </div>
            <div class="txt">Product Name hahahaha...</div>
        </li>
    </ul>
</div>


</body>
</html>